# HTC Submit File
# bayes_cn_hfs analysis of ALMA data

dir = /home/twenger2/cno_ratios_analysis

# Container
requirements = (HasCHTCStaging == true)
container_image = file:///staging/twenger2/bayes_cn_hfs-1.1.2a.sif

# Executable
executable = $(dir)/condor/run_bayes_cn_hfs.sh
arguments = $(source)

# Data handling
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = $(dir)/scripts/run_bayes_cn_hfs.py,$(dir)/alma_spectra/targets.csv,$(dir)/alma_spectra/mol_data_12CN.pkl,$(dir)/alma_spectra/mol_data_13CN.pkl,$(dir)/alma_spectra/$(source)_feather_CN.tsv,$(dir)/alma_spectra/$(source)_feather_cont1.tsv,$(dir)/alma_spectra/$(source)_feather_13CN.tsv
transfer_output_remaps = "$(source)_results.pkl = $(dir)/results/$(source)_results.pkl"

# Logging
log = $(dir)/logs/bayes_cn_hfs_$(Cluster)_$(Process).log
error = $(dir)/logs/bayes_cn_hfs_$(Cluster)_$(Process).out
output = $(dir)/logs/bayes_cn_hfs_$(Cluster)_$(Process).out
stream_output = True
stream_error = True

# Resource request
request_cpus = 8
request_memory = 8GB
request_disk = 64GB

queue source from $(dir)/alma_spectra/all_sources.txt