# Condor Submit File
# bayes_hfs analysis of IRAM data

ODIR = osdf:///ospool/ap40/data/trey.wenger
DIR = /home/trey.wenger/cno_ratios_analysis

# Container
container_image = $(ODIR)/bayes_hfs_v1.1.1.sif

# Executable
executable = $(DIR)/condor/run_fit_iram.sh
arguments = $(source)

# Data handling
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = $(DIR)/scripts/fit_iram.py,$(DIR)/data?recursive
transfer_output_remaps = "$(source)_results.pkl = $(DIR)/results/$(source)_results.pkl"

# Logging
log = $(DIR)/logs/iram_$(Cluster)_$(Process).log
error = $(DIR)/logs/iram_$(Cluster)_$(Process).err
output = $(DIR)/logs/iram_$(Cluster)_$(Process).out
stream_output = True
stream_error = True

# Resource request
request_cpus = 8
request_memory = 4GB
request_disk = 4GB

queue source from $(DIR)/data/all_sources.txt