# Condor Submit File
# bayes_hfs analysis of ALMA data
# Execute like: condor_submit fit_alma.sub out=alma_20260720 n=1

ODIR = osdf:///ospool/ap40/data/trey.wenger
DIR = /home/trey.wenger/cno_ratios_analysis

# Container
container_image = $(ODIR)/bayes_hfs_v1.1.4.sif

# Executable
executable = $(DIR)/condor/run_fit_alma.sh
arguments = $(source) $(n)

# Data handling
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = $(DIR)/scripts/fit_alma.py,$(DIR)/data/bayes_hfs_alma_priors.txt,$(DIR)/data/mol_data_12CN.pkl,$(DIR)/data/mol_data_13CN.pkl,$(DIR)/data/mol_metadata_12CN.pkl,$(DIR)/data/mol_metadata_13CN.pkl,$(DIR)/data/alma.tar.gz
transfer_output_remaps = "$(source)_n$(n)_results.pkl = $(ODIR)/results/$(out)/$(source)_n$(n)_results.pkl"

# Logging
log = $(DIR)/logs/$(out)/alma_$(Cluster)_$(Process).log
error = $(DIR)/logs/$(out)/alma_$(Cluster)_$(Process).err
output = $(DIR)/logs/$(out)/alma_$(Cluster)_$(Process).out
stream_output = True
stream_error = True

# Resource request
request_cpus = 8
request_memory = 24GB
request_disk = 24GB

queue source from $(DIR)/data/alma_sources.txt